REACT_APP_PAYSTACK_PUBLIC_KEY="pk_live_9e4dff60d2339d111376de1f86b831b332afad9f"
REACT_APP_GOOGLE_CLIENT_ID="914264160299-mlonobqsj8ajkpthgldd7hel4qkbmm40.apps.googleusercontent.com"
REACT_APP_GOOGLE_SIGNIN_API_ENDPOINT=""